{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 168,
  "lineage": "1bad8c8f-beed-10d0-ef22-6e69fced7b31",
  "outputs": {
    "aws_database_ip": {
      "value": "10.0.0.22",
      "type": "string"
    },
    "aws_wordpress_ip": {
      "value": "13.126.77.30",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mySQL",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-76166b19",
            "arn": "arn:aws:ec2:ap-south-1:380301410432:instance/i-0afc5e512f77b399d",
            "associate_public_ip_address": false,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0afc5e512f77b399d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "infra_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0db07c83b8387badb",
            "private_dns": "ip-10-0-0-22.ap-south-1.compute.internal",
            "private_ip": "10.0.0.22",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-00cd25fb0b61feea8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0145ce44f690da2e6",
            "tags": {
              "Name": "Private server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a590251e6829484a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.infra_key",
            "aws_security_group.firewall_private",
            "aws_subnet.privateSubnet",
            "aws_vpc.myNetwork",
            "local_file.infra_key",
            "tls_private_key.infra_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "wordpress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03100b7790806a77e",
            "arn": "arn:aws:ec2:ap-south-1:380301410432:instance/i-0564c9aa5173db2dd",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0564c9aa5173db2dd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "infra_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-070421d4ef67544ac",
            "private_dns": "ip-10-0-1-50.ap-south-1.compute.internal",
            "private_ip": "10.0.1.50",
            "public_dns": "",
            "public_ip": "13.126.77.30",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0159119ae6b441361",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0637c0994743fa694",
            "tags": {
              "Name": "Public server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03789f08013ae6f49"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.infra_key",
            "aws_security_group.firewall_public",
            "aws_subnet.publicSubnet",
            "aws_vpc.myNetwork",
            "local_file.infra_key",
            "tls_private_key.infra_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:380301410432:internet-gateway/igw-0b8b1c8fad10dc037",
            "id": "igw-0b8b1c8fad10dc037",
            "owner_id": "380301410432",
            "tags": {
              "Name": "gw"
            },
            "vpc_id": "vpc-0d5db2bea8a481311"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.myNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "infra_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:380301410432:key-pair/infra_key",
            "fingerprint": "9a:40:a5:15:fc:eb:6d:27:19:80:b4:6d:f9:a3:30:5a",
            "id": "infra_key",
            "key_name": "infra_key",
            "key_name_prefix": null,
            "key_pair_id": "key-00b6b1df64e68829a",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC534O6cCOMlyNgH202hakETAvNTj27g2IO4QNAFgtER9g2y1JuHrnCbp+gku7KPTA5C1iTWu1bfSkfI0ghOZ8z01GLiHbdZUff1NvMbB/oTLEcymlHMVvoMHPxcggFzQVZXJiERO78Zui3h89JKbMYuK3tUbIY2IFI93B9OzC4a+VysEmtGsfw18fN14mcTJVE+3MFwr11t/DsLNxraPV9tqGEUbtNXGXixxYXGKCB/78tA8VztZlfw41TegK9Z6EKBFQXR6U18GGOhZ7Kzs+vS+ZK7qSb8S0Q/bXVDfwgpNvwmazUuwn1SiGz624suIcbAJ+yeg5mVpRnmvVO+9INZw2W2T+HDW7s+yO4U5kWturOGf/mchF7QUCYXO52D9z3r4MSrja7IFKFDhfDKDeOTYa4/JghhS07hTnKDbLG+fzyyE1pWyR42EChZucaiki9zeMkcvugU9iZDvN01N4FSFtVZbkWdjB0GXDQfBO0wjOsftYsDAekRzPmzmhVGkEZNRNjzzYh3+iC/bxBmV3YmQ7qys9+uRj0s50wUtbxEF8moXkLoGiJdi3hgHKRo/oR203Qs+kv2aVu6YsOzFw/NHx69LHtcR+g5okG30B9Q6AF0oxsi4lDKmZMWTaM1BpnfrBS+Uc/sCaM4Nr1vNWWpL3nEZ2U4XA9CGw1/a530w==",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.infra_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0de93ecd6e6bce09a",
            "owner_id": "380301410432",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b8b1c8fad10dc037",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "publicRoute"
            },
            "vpc_id": "vpc-0d5db2bea8a481311"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.myNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b411347654ace5e0",
            "route_table_id": "rtb-0de93ecd6e6bce09a",
            "subnet_id": "subnet-0637c0994743fa694"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.r",
            "aws_subnet.publicSubnet",
            "aws_vpc.myNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "firewall_private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:380301410432:security-group/sg-0a590251e6829484a",
            "description": "Allow subnet trafic for database",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a590251e6829484a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "TLS from VPC",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "firewall_private",
            "name_prefix": "",
            "owner_id": "380301410432",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "firewall_private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d5db2bea8a481311"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.myNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "firewall_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:380301410432:security-group/sg-03789f08013ae6f49",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03789f08013ae6f49",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "firewall_public",
            "name_prefix": "",
            "owner_id": "380301410432",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "firewall_public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d5db2bea8a481311"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.myNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "privateSubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:380301410432:subnet/subnet-0145ce44f690da2e6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0145ce44f690da2e6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "380301410432",
            "tags": {
              "Name": "privateSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d5db2bea8a481311"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicSubnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:380301410432:subnet/subnet-0637c0994743fa694",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0637c0994743fa694",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "380301410432",
            "tags": {
              "Name": "publicSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d5db2bea8a481311"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myNetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myNetwork",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:380301410432:vpc/vpc-0d5db2bea8a481311",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03bec5f5a75801a7e",
            "default_route_table_id": "rtb-07f4653f1ac07161a",
            "default_security_group_id": "sg-04542a3dc7814fa59",
            "dhcp_options_id": "dopt-b258a0d9",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d5db2bea8a481311",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07f4653f1ac07161a",
            "owner_id": "380301410432",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra_key",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAud+DunAjjJcjYB9tNoWpBEwLzU49u4NiDuEDQBYLREfYNstS\nbh65wm6foJLuyj0wOQtYk1rtW30pHyNIITmfM9NRi4h23WVH39TbzGwf6EyxHMpp\nRzFb6DBz8XIIBc0FWVyYhETu/Gbot4fPSSmzGLit7VGyGNiBSPdwfTswuGvlcrBJ\nrRrH8NfHzdeJnEyVRPtzBcK9dbfw7Czca2j1fbahhFG7TVxl4scWFxiggf+/LQPF\nc7WZX8ONU3oCvWehCgRUF0elNfBhjoWeys7Pr0vmSu6km/EtEP211Q38IKTb8Jms\n1LsJ9Uohs+tuLLiHGwCfsnoOZlaUZ5r1TvvSDWcNltk/hw1u7PsjuFOZFrbqzhn/\n5nIRe0FAmFzudg/c96+DEq42uyBShQ4Xwyg3jk2GuPyYIYUtO4U5yg2yxvn88shN\naVskeNhAoWbnGopIvc3jJHL7oFPYmQ7zdNTeBUhbVWW5FnYwdBlw0HwTtMIzrH7W\nLAwHpEcz5s5oVRpBGTUTY882Id/ogv28QZld2JkO6srPfrkY9LOdMFLW8RBfJqF5\nC6BoiXYt4YBykaP6EdtN0LPpL9mlbumLDsxcPzR8evSx7XEfoOaJBt9AfUOgBdKM\nbIuJQypmTFk2jNQaZ36wUvlHP7AmjODa9bzVlqS95xGdlOFwPQhsNf2ud9MCAwEA\nAQKCAgAXg7pjhLpKl/hGudMUObaXL5OypnpS1Z07KqZBnkhQnBIzZGeKPOLdQSd6\npfwFo9YM8W2EPtWWZHAmW01Nvr9wTASd9WasPZrpK0GfS/KBbepeLRFCi3EIH9Eb\nM4TmTvilRHybBymAzvgT9992bwsUTpDaXCJ+2C0K8RrPDQTt3+CIMNsxRhkTVAkX\n9nOXTWz47CKyEN/tG5ckGczM3dtoywkF910NvWm6VdtqkpgDujoSVM7PA6NipRek\n/uOH2Ktb3A5TX6H7/+wnnqnnGGDX2W9J/YTfoZRE+QPe70T9UD3u41IlG4B4Aqfe\n3iLzD2kwNlT9vElEEyH1NXphQqRhDH367MgmFJySRgFjRxctLTI7sNn5oimQgS93\n33YLsqRDfiSqO+sxt0rNSgpQiuhg7xn1HqkQrFhttbru2sgYzubNGaRXnZdlWvgX\nRDB+ITDeFZ7FNUg3oX/tvPdgY7nElfkGQmGq3ij9P3gARVsheM0wExZACgZ9nZwP\nAzYN/3fQ/BIcpQ78xPu/GD32zs5Uxvp1dzMexWhhKixypi7H+iOIdtt/7aAeFc1u\nyv4jnTYmnZvCEa6TdkNsh9pMdFyWE6dyAl15064zFS9oSiUdGTj0e5f3iwOqRR3e\naK8HNmFgcp0t+TnNO7sN+Phv/nmFbIWqIHVGNnORXAuj9NBBGQKCAQEA2tfuGJMp\n5/CexmSJXht4FIWXbzHxpmlYzChYwyRDUbc1C9tv1hU+1pRJZM4ekriMa6MrttU9\ndWb7N5HDI90/ZPZj0Zq/GdfMfZNekaz1gcVDN2+jyyAdsfHEvaH0vVKwcJjz4UnL\nRJjLytt0e/sOLmU/WzUDjplsC4n+UA+srmV6H1Q7RpIHP3avrvFgeXMrgRFd2pcc\nE6pwAmKaWhtrfcNceqS0cGR09sBFb74OZMZCrWfIofhqYrVmlVM66hK+cXQWYYuL\n5vCKaNbY63fxbNKBteHRZn6eOIHSRvHTjhdpTtwe2bWXDtHHlvkkOXgXwqbVN9aO\ndHFwQeTc66SJnQKCAQEA2W6Ff6T1KR3hcKCjMg6b78KWsQ1M8dhnyJ4RIh0ZAElz\nJlIgXxx2vv9VmkszGss/SBg4juchRxpD8SEji4mloBdyspnNHfnc+VbUWM0EGPCu\nidO4Wx2HFmH9YxmSRnjjaMTf8gzCC0dViviLOx7U1T6yyfP/MvhXyT5/0Atd3lL6\nNL584lGbOtAe9NiuB9QWT/5mwRWGuZbzB3LxCfLROTRNfWDeJXxK5768UYSKzQbr\ncGVQ3Ta73epbiJcqeR6KK/9618YxlUx9bCx30tNIq+nHCTsi6So4+atOu+xbfOR9\n7LbSUuSsIjutS+hF1Dc+ClnOMhqOoc0vx1TdPYHELwKCAQAE0z//sLb60zZc/3h7\n57UlFrD5FavTVH1NuxIB83m8goKb6VG08bD6ADkCDP1llMYb1XQwStFZFlUxq3gX\nAVjVfA1FYNkX08dBeY9bPOoI23WY8lA1OVcORltlJv4DcqBLS0QNUpg1wfy0U1Rl\nK2rroPXdp/SVH1LfikJeN4pCKiCgMjZAXxXj01UaUV4kL2LlLKHaIPzQfjCMDOqE\nVBhxpG4Uki8cT0q46hJd3V3p4Ok1c5Vb5ONLm95QKo6g/JrQW5PmwLHr/J/AogQU\nZQegs5+CiCEa1m3cpxgg0lIszt1WjMntWPCktgFllcazsa8sbotC+OsZLCsieM5a\nL72NAoIBAENkbzpeDaLd4RdAovSL9Kc+v+hGwBehxKE45QSW0j31hhxVjjUMpH2U\ntJqrPj7KymV1JGqelwDr0i014UeJtW1Gd0WGSD5HSMd7szuG6AM27lJH7jdHkqxM\nWPZTYbQ4GfxKMUNb0vUd+hSl7rm3V650zYOs/ed1c/grSABa1ZBoVabtd9XKB3wW\nL9IiKubARN4scvrbyjNR5yfi53T27wR1AqOe15v0x17HDqWRmFfuEiF3NbYrFdW1\nowNWH1MFNTxn5lJk2s90stdJfSY6WKb4QbnJu4tbi+dOwouaucyfIayyCcSpnfTK\nXG9Pof0h1jftF+0NsDHUYD+/PQeoZf8CggEAZqLg5i3spjf4hx+e133om0KP+Xhv\n2rcGViNuRPrOXyLxJipeUGkl+/+6zHiNJNwodwzMAKmeHmP6baWlqwH/UTt4sZ7g\n5xlpN/61gIOltgDNJ1hqb728QFCsVbiwXpJIfMROAD3x7NRsuG85i6LUwloSY3nV\nuMZQkZsAMj0yXSPq5mkbgljwSfOf/GMMHNAzHCDr7j92u40w3lUl3ZmA2AsO/Hy5\npTbF71VbtEvmjoJMt8FYOZBJ0GzzNcZxyRJmTYhiwoOymuo48DfAqMQHEx2yJe2Z\nOkyh6mHXX9R+tesDZugFWRbKLftXThK3kW9MgndWuYjk5OKpI5X+5nBy5Q==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/terraform/infra_key.pem",
            "id": "849b7bb67c2b981774c0d1fa52766a552e47621e",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.infra_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "launch_portal",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5176729527446930919",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.mySQL",
            "aws_instance.wordpress",
            "aws_key_pair.infra_key",
            "aws_security_group.firewall_private",
            "aws_security_group.firewall_public",
            "aws_subnet.privateSubnet",
            "aws_subnet.publicSubnet",
            "aws_vpc.myNetwork",
            "local_file.infra_key",
            "tls_private_key.infra_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "infra_key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b056ef05753082e0328e17607d2a260d80796d19",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAud+DunAjjJcjYB9tNoWpBEwLzU49u4NiDuEDQBYLREfYNstS\nbh65wm6foJLuyj0wOQtYk1rtW30pHyNIITmfM9NRi4h23WVH39TbzGwf6EyxHMpp\nRzFb6DBz8XIIBc0FWVyYhETu/Gbot4fPSSmzGLit7VGyGNiBSPdwfTswuGvlcrBJ\nrRrH8NfHzdeJnEyVRPtzBcK9dbfw7Czca2j1fbahhFG7TVxl4scWFxiggf+/LQPF\nc7WZX8ONU3oCvWehCgRUF0elNfBhjoWeys7Pr0vmSu6km/EtEP211Q38IKTb8Jms\n1LsJ9Uohs+tuLLiHGwCfsnoOZlaUZ5r1TvvSDWcNltk/hw1u7PsjuFOZFrbqzhn/\n5nIRe0FAmFzudg/c96+DEq42uyBShQ4Xwyg3jk2GuPyYIYUtO4U5yg2yxvn88shN\naVskeNhAoWbnGopIvc3jJHL7oFPYmQ7zdNTeBUhbVWW5FnYwdBlw0HwTtMIzrH7W\nLAwHpEcz5s5oVRpBGTUTY882Id/ogv28QZld2JkO6srPfrkY9LOdMFLW8RBfJqF5\nC6BoiXYt4YBykaP6EdtN0LPpL9mlbumLDsxcPzR8evSx7XEfoOaJBt9AfUOgBdKM\nbIuJQypmTFk2jNQaZ36wUvlHP7AmjODa9bzVlqS95xGdlOFwPQhsNf2ud9MCAwEA\nAQKCAgAXg7pjhLpKl/hGudMUObaXL5OypnpS1Z07KqZBnkhQnBIzZGeKPOLdQSd6\npfwFo9YM8W2EPtWWZHAmW01Nvr9wTASd9WasPZrpK0GfS/KBbepeLRFCi3EIH9Eb\nM4TmTvilRHybBymAzvgT9992bwsUTpDaXCJ+2C0K8RrPDQTt3+CIMNsxRhkTVAkX\n9nOXTWz47CKyEN/tG5ckGczM3dtoywkF910NvWm6VdtqkpgDujoSVM7PA6NipRek\n/uOH2Ktb3A5TX6H7/+wnnqnnGGDX2W9J/YTfoZRE+QPe70T9UD3u41IlG4B4Aqfe\n3iLzD2kwNlT9vElEEyH1NXphQqRhDH367MgmFJySRgFjRxctLTI7sNn5oimQgS93\n33YLsqRDfiSqO+sxt0rNSgpQiuhg7xn1HqkQrFhttbru2sgYzubNGaRXnZdlWvgX\nRDB+ITDeFZ7FNUg3oX/tvPdgY7nElfkGQmGq3ij9P3gARVsheM0wExZACgZ9nZwP\nAzYN/3fQ/BIcpQ78xPu/GD32zs5Uxvp1dzMexWhhKixypi7H+iOIdtt/7aAeFc1u\nyv4jnTYmnZvCEa6TdkNsh9pMdFyWE6dyAl15064zFS9oSiUdGTj0e5f3iwOqRR3e\naK8HNmFgcp0t+TnNO7sN+Phv/nmFbIWqIHVGNnORXAuj9NBBGQKCAQEA2tfuGJMp\n5/CexmSJXht4FIWXbzHxpmlYzChYwyRDUbc1C9tv1hU+1pRJZM4ekriMa6MrttU9\ndWb7N5HDI90/ZPZj0Zq/GdfMfZNekaz1gcVDN2+jyyAdsfHEvaH0vVKwcJjz4UnL\nRJjLytt0e/sOLmU/WzUDjplsC4n+UA+srmV6H1Q7RpIHP3avrvFgeXMrgRFd2pcc\nE6pwAmKaWhtrfcNceqS0cGR09sBFb74OZMZCrWfIofhqYrVmlVM66hK+cXQWYYuL\n5vCKaNbY63fxbNKBteHRZn6eOIHSRvHTjhdpTtwe2bWXDtHHlvkkOXgXwqbVN9aO\ndHFwQeTc66SJnQKCAQEA2W6Ff6T1KR3hcKCjMg6b78KWsQ1M8dhnyJ4RIh0ZAElz\nJlIgXxx2vv9VmkszGss/SBg4juchRxpD8SEji4mloBdyspnNHfnc+VbUWM0EGPCu\nidO4Wx2HFmH9YxmSRnjjaMTf8gzCC0dViviLOx7U1T6yyfP/MvhXyT5/0Atd3lL6\nNL584lGbOtAe9NiuB9QWT/5mwRWGuZbzB3LxCfLROTRNfWDeJXxK5768UYSKzQbr\ncGVQ3Ta73epbiJcqeR6KK/9618YxlUx9bCx30tNIq+nHCTsi6So4+atOu+xbfOR9\n7LbSUuSsIjutS+hF1Dc+ClnOMhqOoc0vx1TdPYHELwKCAQAE0z//sLb60zZc/3h7\n57UlFrD5FavTVH1NuxIB83m8goKb6VG08bD6ADkCDP1llMYb1XQwStFZFlUxq3gX\nAVjVfA1FYNkX08dBeY9bPOoI23WY8lA1OVcORltlJv4DcqBLS0QNUpg1wfy0U1Rl\nK2rroPXdp/SVH1LfikJeN4pCKiCgMjZAXxXj01UaUV4kL2LlLKHaIPzQfjCMDOqE\nVBhxpG4Uki8cT0q46hJd3V3p4Ok1c5Vb5ONLm95QKo6g/JrQW5PmwLHr/J/AogQU\nZQegs5+CiCEa1m3cpxgg0lIszt1WjMntWPCktgFllcazsa8sbotC+OsZLCsieM5a\nL72NAoIBAENkbzpeDaLd4RdAovSL9Kc+v+hGwBehxKE45QSW0j31hhxVjjUMpH2U\ntJqrPj7KymV1JGqelwDr0i014UeJtW1Gd0WGSD5HSMd7szuG6AM27lJH7jdHkqxM\nWPZTYbQ4GfxKMUNb0vUd+hSl7rm3V650zYOs/ed1c/grSABa1ZBoVabtd9XKB3wW\nL9IiKubARN4scvrbyjNR5yfi53T27wR1AqOe15v0x17HDqWRmFfuEiF3NbYrFdW1\nowNWH1MFNTxn5lJk2s90stdJfSY6WKb4QbnJu4tbi+dOwouaucyfIayyCcSpnfTK\nXG9Pof0h1jftF+0NsDHUYD+/PQeoZf8CggEAZqLg5i3spjf4hx+e133om0KP+Xhv\n2rcGViNuRPrOXyLxJipeUGkl+/+6zHiNJNwodwzMAKmeHmP6baWlqwH/UTt4sZ7g\n5xlpN/61gIOltgDNJ1hqb728QFCsVbiwXpJIfMROAD3x7NRsuG85i6LUwloSY3nV\nuMZQkZsAMj0yXSPq5mkbgljwSfOf/GMMHNAzHCDr7j92u40w3lUl3ZmA2AsO/Hy5\npTbF71VbtEvmjoJMt8FYOZBJ0GzzNcZxyRJmTYhiwoOymuo48DfAqMQHEx2yJe2Z\nOkyh6mHXX9R+tesDZugFWRbKLftXThK3kW9MgndWuYjk5OKpI5X+5nBy5Q==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "6f:1c:bd:cf:7f:95:e3:4e:52:6c:14:b2:be:d5:56:e7",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC534O6cCOMlyNgH202hakETAvNTj27g2IO4QNAFgtER9g2y1JuHrnCbp+gku7KPTA5C1iTWu1bfSkfI0ghOZ8z01GLiHbdZUff1NvMbB/oTLEcymlHMVvoMHPxcggFzQVZXJiERO78Zui3h89JKbMYuK3tUbIY2IFI93B9OzC4a+VysEmtGsfw18fN14mcTJVE+3MFwr11t/DsLNxraPV9tqGEUbtNXGXixxYXGKCB/78tA8VztZlfw41TegK9Z6EKBFQXR6U18GGOhZ7Kzs+vS+ZK7qSb8S0Q/bXVDfwgpNvwmazUuwn1SiGz624suIcbAJ+yeg5mVpRnmvVO+9INZw2W2T+HDW7s+yO4U5kWturOGf/mchF7QUCYXO52D9z3r4MSrja7IFKFDhfDKDeOTYa4/JghhS07hTnKDbLG+fzyyE1pWyR42EChZucaiki9zeMkcvugU9iZDvN01N4FSFtVZbkWdjB0GXDQfBO0wjOsftYsDAekRzPmzmhVGkEZNRNjzzYh3+iC/bxBmV3YmQ7qys9+uRj0s50wUtbxEF8moXkLoGiJdi3hgHKRo/oR203Qs+kv2aVu6YsOzFw/NHx69LHtcR+g5okG30B9Q6AF0oxsi4lDKmZMWTaM1BpnfrBS+Uc/sCaM4Nr1vNWWpL3nEZ2U4XA9CGw1/a530w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAud+DunAjjJcjYB9tNoWp\nBEwLzU49u4NiDuEDQBYLREfYNstSbh65wm6foJLuyj0wOQtYk1rtW30pHyNIITmf\nM9NRi4h23WVH39TbzGwf6EyxHMppRzFb6DBz8XIIBc0FWVyYhETu/Gbot4fPSSmz\nGLit7VGyGNiBSPdwfTswuGvlcrBJrRrH8NfHzdeJnEyVRPtzBcK9dbfw7Czca2j1\nfbahhFG7TVxl4scWFxiggf+/LQPFc7WZX8ONU3oCvWehCgRUF0elNfBhjoWeys7P\nr0vmSu6km/EtEP211Q38IKTb8Jms1LsJ9Uohs+tuLLiHGwCfsnoOZlaUZ5r1TvvS\nDWcNltk/hw1u7PsjuFOZFrbqzhn/5nIRe0FAmFzudg/c96+DEq42uyBShQ4Xwyg3\njk2GuPyYIYUtO4U5yg2yxvn88shNaVskeNhAoWbnGopIvc3jJHL7oFPYmQ7zdNTe\nBUhbVWW5FnYwdBlw0HwTtMIzrH7WLAwHpEcz5s5oVRpBGTUTY882Id/ogv28QZld\n2JkO6srPfrkY9LOdMFLW8RBfJqF5C6BoiXYt4YBykaP6EdtN0LPpL9mlbumLDsxc\nPzR8evSx7XEfoOaJBt9AfUOgBdKMbIuJQypmTFk2jNQaZ36wUvlHP7AmjODa9bzV\nlqS95xGdlOFwPQhsNf2ud9MCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
